<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            body { font-family: Arial, Helvetica, sans-serif;

                

        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc use px

        Medidas Relativas
        em, ex, rem, vw, vh, % use em
        16px geralmente = 1em
        */
            font-size: 1em ;
            }

            h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/

                font: italic bolder 3em 'Work Sans', sans-serif;

            }
            </style> 

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima eum dignissimos. Repudiandae praesentium molestiae soluta sunt minus distinctio quos voluptates asperiores nulla dolorem, tempora tempore ipsam totam voluptatum error.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi rem animi et voluptatibus iusto fugit ad! Laboriosam in perferendis tempora nemo, temporibus ratione maxime necessitatibus placeat unde repudiandae accusamus cupiditate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam eius? Ab nulla expedita a quis perferendis nihil temporibus ratione maiores dolorem, accusantium, ad voluptas optio ex voluptatibus iusto odit?</p>
</body>
</html>