<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }

    </style>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut voluptate quo? Corrupti, consequuntur doloremque porro iusto quidem corporis, recusandae atque quisquam libero minus architecto dignissimos odit minima quia? Repellat.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis error ipsum esse! Tempora nihil quos pariatur, expedita ipsam dicta blanditiis amet tenetur corrupti. Alias, temporibus! Explicabo distinctio optio atque at!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt vel perferendis omnis numquam, dolorum earum accusamus, debitis perspiciatis corporis hic, laboriosam illum amet reprehenderit architecto modi facere! Asperiores, incidunt vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium optio vitae ea sit, amet nam mollitia labore, quasi, ipsum corrupti quae beatae sunt? Reprehenderit voluptates qui magnam autem earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam, numquam sed, dolore temporibus, asperiores vero corporis est minus illum veniam maxime fuga magni? Ullam repudiandae deserunt similique ad natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptates. Nesciunt voluptatibus illo, sequi sed odio deleniti ea dolor eius quae accusantium optio architecto veritatis quasi praesentium explicabo delectus debitis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa nobis soluta quod ullam corrupti voluptate, itaque culpa cum, ex ipsam tempora voluptatem reiciendis eius quasi facilis optio sapiente in!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis accusantium ab nam alias possimus at modi quas cumque error tenetur minus quaerat animi voluptas eveniet quam, temporibus in illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed, nesciunt eos, exercitationem magni architecto alias omnis enim ipsum tempora ab facere aut? Sed consequatur, sapiente placeat fuga dolorem assumenda.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus harum quaerat eos nostrum at, debitis distinctio dolore voluptatibus odio fuga voluptate consequatur possimus illum est necessitatibus consectetur, laborum ullam. In?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ad qui voluptas, ullam fugiat aliquid ea sint ipsum sed tempore a delectus, vero recusandae quod dicta cum minus nam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum inventore obcaecati sed fuga dignissimos nihil nam, ipsam, expedita sequi delectus sit, nostrum debitis quod quas autem accusantium fugiat aspernatur ducimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste suscipit explicabo amet voluptas sapiente necessitatibus. Hic excepturi, provident consectetur aspernatur deleniti impedit dolores, ullam assumenda vitae deserunt, repudiandae expedita!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla doloribus nam sequi eum iusto, magni autem eveniet! Sunt quia perferendis quisquam accusamus! Minima nobis, sunt facere debitis qui temporibus quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quis enim modi quia exercitationem. Molestiae vitae quisquam libero, adipisci, ipsum nesciunt amet vel officia a ipsam omnis commodi tempore nihil!

        </p>
    </main>
</body>
</html>