<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*      SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        

        a:active {
            color: yellow
        }

       .especial::before {
            content: '⇒';
        }
        .especial::after {
        content: '⇐';
    }
        /*
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        */
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="htpps://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>