<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
                font-family:'Love' ;
                src: url('fonts/love\ larry.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;

                
            }
            body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


        /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-att (Apple Advanced Typography)
                    -svg
                */

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident laudantium odio enim doloribus, eum, nam quidem modi dignissimos quos sequi repudiandae eligendi quia deleniti. Similique, possimus! Mollitia vero magni illo!</p>
</body>
</html>